<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>8.1.22.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="localhost">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <Database>italbolt</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data>
        <Parameters>
          <Parameter Name="Param1" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param2" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param3" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param4" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param5" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param6" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param7" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param8" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param9" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param10" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param11" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param12" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param13" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param14" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param15" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param16" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param17" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param18" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param19" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param20" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param21" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param22" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param23" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param24" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param25" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param26" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param27" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param28" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param29" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param30" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param31" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param32" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param33" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param34" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param35" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param36" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param37" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param38" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param39" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param40" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param41" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param42" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param43" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param44" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param45" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param46" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param47" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param48" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param49" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param50" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param51" Direction="Input" DbType="VarChar" />
        </Parameters>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
  </Views>
</Document>